# make-it-easy-templates

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
src/main/java/com/timgroup/makeiteasytemplates/: DataTemplate.java
src/test/java/com/timgroup/makeiteasytemplates/: DataTemplateTest.java
